<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tema 3 Politika</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/stile.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>
    <div class="container-fluid">
      <div class="background">
        <!-- Header -->
        <header class="row">
          <!-- Logo -->
          <div class="col-md-2">
            <a href="index.html"><img src="img/logo.png" class="logo" alt="logo" title="Vai alla Home"/></a>
          </div>
          <!-- NavBar -->
          <nav class="col-md-9">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Programma</a></li>
              <li><a href="#">Eventi</a></li>
              <li>Movimento
                <ul class="sottomenu">
                  <li><a href="#">Chi siamo</a></li>
                  <li><a href="#">Dove siamo</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Donazioni</a></li>
                  <li><a href="#">Iscriviti</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contattaci</a></li>
            </ul>
          </nav>
          <!-- Newsletter -->
          <div class="col-md-1">
            <img src="img/toggle-newsletter.png" alt="pulsante menù" title="Menù"/>
          </div>
        </header>
        <!-- Fine Header -->
        <!-- Hero -->
        <div class="hero row">
          <!-- Social -->
          <div class="col-md-2">
            <div class="social"><img src="img/icons/facebook.svg" alt="pagina facebook" title="pagina facebook"/></div>
            <div class="social"><img src="img/icons/instagram.svg" alt="pagina instagram" title="pagina instagram"/></div>
            <div class="social"><img src="img/icons/twitter.svg" alt="pagina twitter" title="pagina twitter"/></div>
            <div class="social"><img src="img/icons/youtube.svg" alt="pagina youtube" title="pagina youtube"/></div>
          </div>

          <!-- Headings -->
          <div class="col-md-8">
            <h1>Titolo 1 Lorem Ipsum</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum eleifend risus, ac ultrices leo posuere a. Duis scelerisque at metus sed pulvinar. Suspendisse pharetra feugiat lectus a luctus.</h2>
            <div class="pulsanti">
              <a href="#" role="button" class="btn btn-outline-light btn-lg">Scopri di più</a>
              <a href="#" role="button" class="btn btn-light btn-lg">Iscriviti</a>
            </div>
          </div>

          <!-- Play -->
          <div class="col-md-2">
            <div class="social play"><img src="img/icons/play-fill.svg" alt="video youtube" title="video yotube"/></div>
          </div>
        </div>
        <!-- Fine Hero -->
      </div>
      <!-- Fine Background -->

      <!-- Main -->
      <main>
        <div class="container">
          <!-- Media Text -->
          <div class="media-text row align-items-center">
            <h4>Siamo su tutto il paese per te</h4>
            <div class="col-md-6">
              <img src="img/map.png" alt="mappa" class="map"/>
            </div>
            <div class="col-md-6">
              <p>Sed feugiat massa nec euismod viverra. Quisque vel elit ut nibh rutrum aliquet a ut mauris. Vivamus dapibus laoreet urna, ullamcorper fermentum nisl congue feugiat. Praesent auctor, magna a suscipit convallis, purus lectus porttitor massa, non venenatis risus sapien non odio. Aenean metus est, ultrices ut quam id, efficitur egestas magna.</p>
            </div>
          </div>
          <!-- Fine Media Text -->


          <!-- Carte -->
          <div class="card-deck">
            <div class="card ">
              <img src="img/volontario.png" class="card-img-top" alt="volontario">
              <div class="card-body">
                <h5 class="card-title">Diventa un nostro volontario</h5>
                <button type="button" class="btn btn-dark btn-lg">Dark</button>
              </div>
            </div>
            <div class="card">
              <img src="img/programma.png" class="card-img-top" alt="programma">
              <div class="card-body">
                <h5 class="card-title">Il nostro programma</h5>
                <button type="button" class="btn btn-dark btn-lg">Dark</button>
              </div>
            </div>
            <div class="card">
              <img src="img/donazione.png" class="card-img-top" alt="donazione">
              <div class="card-body">
                <h5 class="card-title">Dona e aiutaci</h5>
                <button type="button" class="btn btn-dark btn-lg">Dark</button>
              </div>
            </div>
          </div>
          <!-- Fine Carte -->


          <!-- Media Text -->
          <div class="media-text row align-items-center">
            <div class="col-md-8">
              <span>Chi siamo</span>
              <h4>Organizzazione per l'azione</h4>
              <p>Sed feugiat massa nec euismod viverra. Quisque vel elit ut nibh rutrum aliquet a ut mauris. Vivamus dapibus laoreet urna, ullamcorper fermentum nisl congue feugiat. Praesent auctor, magna a suscipit convallis, purus lectus porttitor massa, non venenatis risus sapien non odio. Aenean metus est, ultrices ut quam id, efficitur egestas magna.</p>
            </div>
            <div class="col-md-4">
              <img src="img/organization.png" alt="organization"/>
            </div>
          </div>
          <!-- Fine Media Text -->
        </div>
        <!-- Fine Container -->


        <!-- Road Map -->
        <div class="road-map">
          <div class="blocchetto uno">
            <h5>Inizio '2013</h5>
            <p>Fusce ornare nulla quis dui tempus eleifend. Donec nec dolor a eros interdum rhoncus lacinia ac turpis.</p>
            <div class="bloc-img">
              <img src="img/razzo.jpg" alt="inizio" />
            </div>
          </div>

          <div class="blocchetto due">
            <h5>Crescita '2014</h5>
            <p>Fusce ornare nulla quis dui tempus eleifend. Donec nec dolor a eros interdum rhoncus lacinia ac turpis.</p>
            <div class="bloc-img">
              <img src="img/pianta.jpg" alt="crescita" />
            </div>
          </div>

          <div class="blocchetto tre">
            <h5>Fondazione '2015</h5>
            <p>Fusce ornare nulla quis dui tempus eleifend. Donec nec dolor a eros interdum rhoncus lacinia ac turpis.</p>
            <div class="bloc-img">
              <img src="img/mani.jpg" alt="fondazione" />
            </div>
          </div>

          <div class="blocchetto quattro">
            <h5>Adesso '2019</h5>
            <p>Fusce ornare nulla quis dui tempus eleifend. Donec nec dolor a eros interdum rhoncus lacinia ac turpis.</p>
            <div class="bloc-img">
              <img src="img/bandiera.png" alt="adesso" />
            </div>
          </div>
        </div>
        <!-- Fine Road Map -->


        <!-- Caso -->
        <div class="caso">
          <div class="container">
            <h2>Caso d'esempio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim, turnkey applications.</p>
            <a href="#">Guarda gli altri casi</a>
          </div>
        </div>
        <!-- Fine Caso -->


        <!-- Feedback -->
        <div class="container feedback">
          <div class="row align-items-center">
            <!-- Immagine -->
            <div class="col-md-4">
              <img src="img/tizio.png" alt="fondatore">
            </div>

            <!-- Testo -->
            <div class="col-md-8">
              <span>Feedback</span>
              <h3>Cosa dicono gli altri ...</h3>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, adip sicing elit, sed do eiusmod incididunt".</p>
              <p class="nome-tizio">Mario Rossi</p>
              <p class="qualifica">Fondatore</p>
            </div>
          </div>
        </div>
        <!-- Fine Feedback -->


        <!-- Evento -->
        <div class="container feedback">
          <div class="row align-items-center">
            <!-- Testo -->
            <div class="col-md-8">
              <span>Prossimo Evento</span>
              <h3>Conferenza a Palermo</h3>
              <div class="orario-evento">
                <img src="img/icons/calendar.svg" alt="calendario evento"/>
                <span>13 Gen 2020</span><br />
              </div>
              <div class="luogo-evento">
                <img src="img/icons/map-location.svg" alt="luogo evento"/>
                <span>Via della Libertà, 36</span>
              </div>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, adip sicing elit, sed do eiusmod incididunt".</p>
            </div>

            <!-- Immagine -->
            <div class="col-md-4">
              <img src="img/evento.png" alt="fondatore">
            </div>
          </div>
        </div>
        <!-- Fine Evento -->
      </main>
      <!-- Fine Main -->


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 widget">
              <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"/></a>
              <p>Lorem ipsum dummy text are used this section so replace yur text here so. Lorem ipsum dummy text are used this section so replace yur text here so.</p>
              <ul>
                <li><img src="img/icons/phone.svg" alt="numero di telefono"/> <span>+39 333 3333 333</span></li>
                <li><img src="img/icons/email.svg" alt="mail"/> <a href="mailto.blabla@gmail.com">blabla@gmail.com</a></li>
                <li><img src="img/icons/map.svg" alt="luogo"/> <span>Palermo. Via della Libertà, 36</span></li>
              </ul>
            </div>

            <div class="col-md-4 sec-col">
              <h6>Link Utili</h6>
              <ul>
                <li><a href="#">Donazioni</a></li>
                <li><a href="#">Programma</a></li>
                <li><a href="#">Membri</a></li>
                <li><a href="#">Volontari</a></li>
              </ul>
            </div>

            <div class="col-md-4 ter-col">
              <h6>Iscriviti alla Newsletter</h6>
              <p>Per rimanere sempre aggiornato</p>
              <input type="text" placeholder="Inserisci la tua email"/>
              <span><button class="btn"><img src="img/icons/send.svg" alt="invio email"/></button></span>
              <p>Non condivideremo con nessuno la tua email</p>
            </div>

            
          </div>
        </div>
      </footer>



    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
